# mvn-gradle-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/breskeby/gradle/mvn/samples/: SamplesIntegrationTest.groovy
src/main/groovy/com/breskeby/gradle/mvn/: MvnPlugin.groovy
